{
  "ConnectionStrings": {
    "Sync": "<REDACTED>"
  },

  "Titles": {
    "1": "Slovenská",
    "2": "Česká"
  },

  "Urls": {
    "1": "https://smartbooks.azurewebsites.net",
    "2": "https://smartbookscz.azurewebsites.net"
  },

  "Keys": {
    "KnowledgePreview": "<REDACTED>",
    "AISearchKey": "<REDACTED>"
  }
}
